// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.layout-left
	float: left

.layout-right
	float: right

.layout-inline
	display: inline

.ui-stream
	margin-bottom: 10px
	padding: 10px
	border: 1px solid #000

.ui-round header
	padding: 10px
	text-align: center
	border: 1px solid #000
	background-color: #eee